# Microservices.WebApi

./: Microservices.WebApi.sln
ApiGateway/: Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
Customer_Microservice/: Customer_Microservice.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Customer_Microservice/Context/: ApplicationContext.cs  IApplicationContext.cs
Customer_Microservice/Controllers/: CustomerController.cs
Customer_Microservice/Features/CustomerFeatures/Commands/: CreateCustomerCommand.cs  DeleteCustomerByIdCommand.cs  UpdateCustomerCommand.cs
Customer_Microservice/Migrations/: 20220920142405_initial.Designer.cs  20220920142405_initial.cs  ApplicationContextModelSnapshot.cs
Customer_Microservice/Models/: Customer.cs
Customer_Microservice/Properties/: launchSettings.json
OrderProcessor_Microservice/: OrderProcessor_Microservice.csproj  Program.cs
OrderProcessor_Microservice/Consumers/: OrderConsumer.cs
OrderProcessor_Microservice/Properties/: launchSettings.json
Order_Microservice/: Order_Microservice.csproj  Program.cs
Order_Microservice/Controllers/: OrderController.cs
Order_Microservice/Properties/: launchSettings.json
Product_Microservice/: DependencyInjection.cs  Product_Microservice.csproj  Program.cs  appsettings.json
Product_Microservice/Context/: ApplicationContext.cs  IApplicationContext.cs
Product_Microservice/Controllers/: ProductController.cs
Product_Microservice/Migrations/: 20220920133513_initial.Designer.cs  20220920133513_initial.cs  ApplicationContextModelSnapshot.cs
Product_Microservice/Models/: Product.cs
Product_Microservice/Properties/: launchSettings.json
Shared.Model/: Class1.cs
Shared.Model/Models/: Order.cs
(+7 files in other folders)
